<font>
  <info face="visitor2" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="96" scaleW="2048" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="visitor2.png"/>
  </pages>
  <chars count="89">
    <char id="48" x="408" y="2" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="49" x="2" y="2" width="72" height="84" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="50" x="2" y="88" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="51" x="76" y="2" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="52" x="2" y="174" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="53" x="2" y="260" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="54" x="2" y="346" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="55" x="88" y="88" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="56" x="162" y="2" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="57" x="88" y="174" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="65" x="88" y="260" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="66" x="88" y="346" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="67" x="174" y="88" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="68" x="248" y="2" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="69" x="174" y="174" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="70" x="174" y="260" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="71" x="174" y="346" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="72" x="260" y="88" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="73" x="334" y="2" width="72" height="84" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="74" x="260" y="174" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="75" x="260" y="260" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="76" x="260" y="346" width="72" height="84" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="77" x="334" y="346" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="78" x="346" y="88" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="79" x="408" y="2" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="80" x="346" y="174" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="81" x="346" y="260" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="82" x="420" y="346" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="83" x="432" y="88" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="84" x="494" y="2" width="72" height="84" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="85" x="432" y="174" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="86" x="432" y="260" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="87" x="506" y="346" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="88" x="518" y="88" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="89" x="568" y="2" width="72" height="84" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="90" x="518" y="174" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="97" x="2" y="432" width="84" height="60" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="98" x="518" y="260" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="99" x="88" y="432" width="84" height="60" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="100" x="592" y="346" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="101" x="174" y="432" width="84" height="60" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="102" x="604" y="88" width="72" height="84" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="103" x="260" y="432" width="84" height="72" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="104" x="642" y="2" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="105" x="604" y="174" width="72" height="84" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="106" x="678" y="88" width="60" height="96" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="107" x="728" y="2" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="108" x="604" y="260" width="72" height="84" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="109" x="346" y="432" width="84" height="60" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="110" x="432" y="432" width="84" height="60" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="111" x="518" y="432" width="84" height="60" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="112" x="604" y="432" width="84" height="72" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="113" x="678" y="186" width="84" height="72" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="114" x="740" y="88" width="72" height="60" xoffset="12" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="115" x="678" y="260" width="84" height="60" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="116" x="678" y="322" width="72" height="84" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="117" x="690" y="408" width="84" height="60" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="118" x="752" y="322" width="72" height="60" xoffset="12" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="119" x="776" y="384" width="84" height="60" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="120" x="776" y="446" width="84" height="60" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="121" x="764" y="150" width="84" height="72" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="122" x="764" y="224" width="84" height="60" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="33" x="826" y="286" width="36" height="84" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="59" x="862" y="372" width="36" height="72" xoffset="12" yoffset="12" xadvance="96" page="0" chnl="15"/>
    <char id="37" x="814" y="2" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="58" x="814" y="88" width="24" height="60" xoffset="24" yoffset="12" xadvance="96" page="0" chnl="15"/>
    <char id="63" x="850" y="88" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="42" x="862" y="446" width="84" height="60" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15"/>
    <char id="40" x="900" y="2" width="48" height="84" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="41" x="850" y="174" width="48" height="84" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="95" x="690" y="470" width="84" height="12" xoffset="0" yoffset="84" xadvance="96" page="0" chnl="15"/>
    <char id="43" x="864" y="260" width="72" height="60" xoffset="12" yoffset="12" xadvance="96" page="0" chnl="15"/>
    <char id="45" x="2" y="494" width="72" height="12" xoffset="12" yoffset="36" xadvance="96" page="0" chnl="15"/>
    <char id="61" x="864" y="322" width="84" height="36" xoffset="0" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="46" x="690" y="484" width="24" height="24" xoffset="24" yoffset="60" xadvance="96" page="0" chnl="15"/>
    <char id="44" x="900" y="174" width="36" height="36" xoffset="12" yoffset="60" xadvance="96" page="0" chnl="15"/>
    <char id="47" x="936" y="88" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="124" x="950" y="2" width="24" height="84" xoffset="36" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="92" x="976" y="2" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="34" x="900" y="212" width="60" height="36" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="39" x="938" y="174" width="24" height="36" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="64" x="900" y="360" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="35" x="950" y="250" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="36" x="1022" y="88" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="94" x="764" y="286" width="60" height="24" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="38" x="1062" y="2" width="84" height="84" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="123" x="986" y="336" width="48" height="84" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="125" x="986" y="422" width="48" height="84" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="91" x="1036" y="174" width="48" height="84" xoffset="24" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="93" x="1036" y="260" width="48" height="84" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="12" yoffset="0" xadvance="96" page="0" chnl="15"/>
  </chars>
</font>
